MLM2PRO-BT-APP/AboutPage.xaml

<Page x:Class="MLM2PRO_BT_APP.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AboutPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
      Background="{DynamicResource MaterialDesign.Brush.Background}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- GSPro Section -->

        <materialDesign:Card Margin="20" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Top" Margin="20">
                <TextBlock Text="Help" FontSize="48" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                <TextBlock 
                           FontSize="20" Margin="0,0,0,20" HorizontalAlignment="Center"><Run Text="Common ways to get the first connection working:"/><LineBreak/><Run/><LineBreak/><Run Text=" - close app"/><LineBreak/><Run Text=" - unpair"/><LineBreak/><Run Text=" - toggle off and back on bluetooth"/><LineBreak/><Run Text=" - pair the device and make sure to choose mlm2-serialnumber ( not MLM2_BT_ , however BlueZ is okay )"/><LineBreak/><Run Text=" - windows shows connected. just wait for it to flip to not connected"/><LineBreak/><Run Text=" - Open app and let it attempt to connect"/><LineBreak/><Run/><LineBreak/><Run Text="  Please visit the github page, "/><LineBreak/><Run Text="  I will try to keep the readme updated with the latest fixes / processes"/><LineBreak/><Run Text="  "/><LineBreak/><Run Text="  often i will try to keep detailed notes on the releases pages to let you know of major changes."/></TextBlock>
                <Button x:Name="GitHub_Link" Content="GitHub"  FontSize="18" HorizontalAlignment="Center" Width="100" Height="50" Click="GitHub_Link_Click"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
    <!-- NavigateUri="https://github.com/Duwaynef/MLM2PRO-BT-GSPRO" -->
</Page>
