MLM2PRO-BT-APP/AboutPage.xaml

<Page x:Class="MLM2PRO_BT_APP.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      d:DesignHeight="720" d:DesignWidth="1280"
    Title="AboutPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
    Background="{DynamicResource MaterialDesign.Brush.Background}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d">

    <materialDesign:Card Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <WebBrowser MaxWidth="1000" Margin="5" Grid.Column="0" x:Name="MarkdownWebBrowser" Navigating="MarkdownWebBrowser_Navigating"/>
            
            <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="10"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="GitHub"
                    Panel.ZIndex="100">
                <materialDesign:PackIcon Width="24" Height="24" Kind="Github"/>
            </Button>
        </Grid>
    </materialDesign:Card>
</Page>
