MLM2PRO-BT-APP/AdvancedDebug.xaml

<Window x:Class="MLM2PRO_BT_APP.AdvancedDebug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLM2PRO_BT_APP"
        mc:Ignorable="d"
        Title="AdvancedDebug" Height="600" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <materialDesign:Card Margin="10">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <StackPanel>
                <TextBox x:Name="AdvancedDebugOutput"
                    Grid.Row="0"
                    Margin="5"
                    Height="360"
                    materialDesign:HintAssist.Hint="Output"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="AdvancedDebugKey"                    
                    Grid.Row="0"
                    Height="50"     
                    FontSize="14"
                    Margin="5"
                    materialDesign:HintAssist.Hint="Key"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                />
                    <CheckBox
                        x:Name="AdvancedDebugGetKeyCheckbox"
                        Margin="5"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Get Key"
                        Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
                
                    <TextBox x:Name="AdvancedDebugInput"
                        Grid.Column="0"
                        Grid.Row="1"
                        Height="100"                        
                        Margin="5"                             
                        TextElement.FontSize="14"
                        materialDesign:HintAssist.Hint="Text to be decrypted"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                    />
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="AdvancedDebugDecryptButton"
                        Grid.Row="0"
                        Margin="5"
                        materialDesign:ButtonAssist.CornerRadius="5" Click="AdvancedDebug_Decrypt_Button_Click"
                    >
                            Decrypt
                        </Button>
                        <Button x:Name="AdvancedDebugEncryptButton"
                        Grid.Row="1"
                        Margin="5"
                        materialDesign:ButtonAssist.CornerRadius="5" Click="AdvancedDebug_Encrypt_Button_Click"
                    >
                            Encrypt
                        </Button>
                        </Grid>
                    </Grid>
            </StackPanel>
    </Grid>
    </materialDesign:Card>
</Window>
