MLM2PRO-BT-APP/MainWindow.xaml

<Window x:Class="MLM2PRO_BT_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MLM2PRO_BT_APP"
        Title="MLM2PRO Bluetooth Connector" Height="720" Width="1280" ResizeMode="CanMinimize" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBar
                Height="56"
                Grid.Row="0"
                ClipToBounds="False"
                ToolBarTray.IsLocked="True"
                ToolBar.OverflowMode="Never"
                Style="{StaticResource MaterialDesignToolBar}">
            <Button
                  Margin="10,0,10,0"
                  Click="Exit_Click"
                  Content="Exit"
                  ToolTip="Exit" />
                <Separator />

                <Button
                  Margin="10,0,10,0"
                  Click="Home_Click"
                  Content="Home"
                  ToolTip="Home" />

                <Separator />

                <Button
                  Margin="10,0,10,0"
                  Click="Settings_Click"
                  Content="Settings"
                  ToolTip="Settings" />

                <Separator />

                <Button
                  Margin="10,0,10,0"
                  Click="About_Click"
                  Content="Help"
                  ToolTip="Help" />

                <Separator />

                <Button
                  Margin="10,0,10,0"
                  Click="Button_Toggle_DebugConsole"
                  PreviewMouseDown="Button_DebugConsole_PreviewMouseDown"
                  PreviewMouseUp="Button_DebugConsole_PreviewMouseUp"
                  Content="Debug Console"
                  ToolTip="Debug Console" />

                <Separator />

                <Button
                  Margin="10,0,10,0"
                  Click="ReportBug_Click"
                  Content="Report Bug"
                  ToolTip="Report Bug" />

                <Separator />

                <Button
                  Margin="10,0,10,0"
                  Click="Coffee_Click"
                  Content="Buy me a coffee"
                  ToolTip="Buy me a coffee" />

                <Separator />

                <Button
                  Margin="10,0,10,0"
                  Click="Button_Toggle_ToggleDarkMode"
                  Content="Toggle Dark Mode"
                  ToolTip="Toggle Dark Mode" />

                
                <Separator />
            <materialDesign:Badged
                  x:Name="UpdateAvailableBadge"
                  Badge="{materialDesign:PackIcon Alert}"
                  CornerRadius="5"
                  Margin="10,0,10,0"
                  materialDesign:BadgedAssist.IsMiniBadge="True"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Visibility="Collapsed"
                 >
                <Button
                    Click="Button_UpdatesAvailable_Click"
                    Content="Update Available"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="Updates Available" />
            </materialDesign:Badged>
                
            <Separator x:Name="UpdateAvailableSeperator" Visibility="Collapsed" />
        </ToolBar>
        <Frame Grid.Row="1" x:Name="MainContentFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </DockPanel>
</Window>
