MLM2PRO-BT-APP/WebApiWindow.xaml

<Window x:Class="MLM2PRO_BT_APP.WebApiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLM2PRO_BT_APP"
        mc:Ignorable="d"
        Title="Set Web Api Token" Height="245" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="22"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card VerticalAlignment="Center" Margin="10">
            <StackPanel>
            <Label Grid.Row="0" Margin="10" x:Name="WebAPILabel" Content="Set Web API Token" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
            <TextBox Grid.Row="1" Margin="10" x:Name="WebAPITextBox" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
            <Button Grid.Row="2" Margin="10" Height="40" Width="300" x:Name="WebAPISaveButton" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Click="WebAPISaveButton_Click"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
